#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=postgres://euphfqvauojjfp:f8eca0ac814424a70cff9ec83f2023715d473d08bc5b1010b9ec7ccc58bf7204@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dc2i213i1qjt4q
spring.datasource.username=euphfqvauojjfp
spring.datasource.password=f8eca0ac814424a70cff9ec83f2023715d473d08bc5b1010b9ec7ccc58bf7204

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true